<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PhoneBook.Application.Contract\PhoneBook.Application.Contract.csproj" />
    <ProjectReference Include="..\..\src\PhoneBook.Application\PhoneBook.Application.csproj" />
    <ProjectReference Include="..\..\src\PhoneBook.Domain.Shared\PhoneBook.Domain.Shared.csproj" />
    <ProjectReference Include="..\..\src\PhoneBook.Domain\PhoneBook.Domain.csproj" />
    <ProjectReference Include="..\..\src\PhoneBook.EntityFrameworkCore\PhoneBook.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\PhoneBook.WebAPI\PhoneBook.WebAPI.csproj" />
  </ItemGroup>

</Project>
