# PhoneBook

./: .gitignore  package-lock.json
Backend/: PhoneBook.sln
Backend/src/PhoneBook.Application.Contract/Contacts/: IContactService.cs  IPhoneValidationService.cs
Backend/src/PhoneBook.Application/Contacts/: ContactService.cs  PhoneValidationService.cs
Backend/src/PhoneBook.Domain/Contacts/: Contact.cs  ContactManager.cs  IContactRepository.cs
Backend/src/PhoneBook.Domain/Contacts/Exceptions/: ContactDirectBossIdIsNotValidException.cs  PhoneNumberFormatIsNotValidException.cs  PhoneNumberIsEmptyException.cs
Backend/src/PhoneBook.Domain/Contacts/Filters/: ContactWithDetailsFilter.cs
Backend/src/PhoneBook.Domain/Helpers/: IPhoneValidator.cs  PhoneValidator.cs
Backend/src/PhoneBook.EntityFrameworkCore/: ModelBuilderExtensions.cs  PhoneBookDbContext.cs
Backend/src/PhoneBook.EntityFrameworkCore/Contacts/: ContactRepository.cs
Backend/src/PhoneBook.EntityFrameworkCore/Migrations/: 20220616180810_Initial.Designer.cs  20220616180810_Initial.cs  PhoneBookDbContextModelSnapshot.cs
Backend/src/PhoneBook.WebAPI/Controllers/: ContactController.cs
Backend/src/PhoneBook.WebAPI/Extentions/: IServiceExtentions.cs
Backend/test/PhoneBook.EntityFrameWorkCore.Test/: ContactServiceTest.cs  PhoneBook.EntityFrameWorkCore.Test.csproj
Backend/test/PhoneBookTest/: PhoneBookTest.csproj  PhoneValidationServiceTest.cs  PhoneValidatorTest.cs
Frontend/src/app/: app-routing.module.ts  app.module.ts
Frontend/src/app/_models/: contactwithdetailsfilter.ts
Frontend/src/app/_sevices/: contact.service.ts
(+8 files in other folders)
